<!DOCTYPE html>
<!-- saved from url=(0043)https://www.topitworks.com/vi/salary/widget -->
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <link href="./css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <link href="./font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="./icon">

      <script src="./Chart.min.js.download"></script>
      <link rel="stylesheet" href="./salarywidget.css" <="" head="">
  </head><body>

  <div class="fluid-container">
    <div class="row">
      <div class="col-xs-12"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./saved_resource.html"></iframe>
        <div class="widget-container row chart-title">
          <div class="row">

            <div class="col-xs-4">
            </div>

            <div class="col-xs-4">
              <img data-href="https://www.topitworks.com/vi?utm_source=salary_tool" id="image-logo" class="topit-logo center-block img-responsive clickable" src="./logo.png">
            </div>

          </div>

        </div>

        <canvas id="salary-chart" data-bar-url="https://www.topitworks.com/vi/viec-lam" data-salary="{&quot;3000&quot;:{&quot;title&quot;:&quot;$3000+&quot;,&quot;value&quot;:32,&quot;query_path&quot;:&quot;nR[jobSalary][&gt;][0]=3000&amp;utm_source=salary_tool&quot;},&quot;0_1000&quot;:{&quot;title&quot;:&quot;$0 - $1000&quot;,&quot;value&quot;:379,&quot;query_path&quot;:&quot;nR[jobSalary][&lt;=][0]=1000&amp;utm_source=salary_tool&quot;},&quot;1000_2000&quot;:{&quot;title&quot;:&quot;$1000 - $2000&quot;,&quot;value&quot;:291,&quot;query_path&quot;:&quot;nR[jobSalary][&lt;=][0]=2000&amp;nR[jobSalary][&gt;][0]=1000&amp;utm_source=salary_tool&quot;},&quot;2000_3000&quot;:{&quot;title&quot;:&quot;$2000 - $3000&quot;,&quot;value&quot;:62,&quot;query_path&quot;:&quot;nR[jobSalary][&lt;=][0]=3000&amp;nR[jobSalary][&gt;][0]=2000&amp;utm_source=salary_tool&quot;}}
" height="225" width="450" style="width: 360px; height: 180px;"></canvas>

        <div class="row">
          <div class="col-xs-12">
            <h4 class="text-center">Tìm việc IT theo mức lương</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./jquery.min.js.download"></script>
        <script src="./main.js.download"></script>
    
</body></html>