<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>923cde29-9db1-49b5-b950-750f6595f179</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MLXamarin.Common.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedCryptoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedDateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedFileHelper.cs" />
  </ItemGroup>
</Project>