<!doctype html>
<html>
	<head runat="server">
		<title>Code Effects 4 Enterprise License, full version</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body{font-size:12px;font-family:Tahoma,Geneva,Arial,Helvetica,sans-serif;color:#000;margin:0;padding:0;}
			a{color:#ED9600;}
			a,a:hover{text-decoration:none;}
			a.logo,a:hover{color:#000;}
			div.left{float:left;}
			div.right{float:right;}
			div.clear{clear:both;}
			.small{font-size:11px;}
			.dimmed{color:#888;}
			div.line{line-height:17px;}
			.verdana,.logo,.title{font-family:Verdana,Geneva,Tahoma,Arial,sans-serif;}
			span.logo{font-size:18px;font-weight:bold;}
			span.logoDistincted{color:#FFBF00;}
			.bold,.title{font-weight:bold;}
			.title{font-size:16px;}
			.large{font-size:14px;}
			.red{color:Red;}
			.green{color:Green;}
			.borderBottom,div.grafContainer{border-bottom:dotted 1px #AEAEAE;}
			div.grafContainer{line-height:22px;}
			div.grafLeft{width:140px;}
			div.grafRight{text-align:right;}
			td{vertical-align:top;}
			td.amount{background-color:#FFFEB3;text-align:right;padding-right:10px;}
			td.quantity{padding-right:10px;text-align:right;}
		</style>	
	</head>
	<body>
		<div style="margin:10px auto 0 auto;width:780px;">
			<div class="borderBottom" style="padding-bottom:4px;">
				<div class="left"><a class="logo" href="http://codeeffects.com"><span class="logo">Code</span>&nbsp;<span class="logo logoDistincted">Effects</span>&nbsp;<span class="logo">Software</span></a></div>
				<div class="right title">Invoice</div>
				<div class="clear"></div>
			</div>
			<div>
				<div class="left" style="width:250px;margin-top:8px;">
					<div class="line"><span>3070 Windward Plaza, Suite F406</span></div>
					<div class="line"><span>Alpharetta, GA 30005, United States</span></div>
					<div class="line"><a style="color:#000;" href="mailto:purchase.orders@codeeffects.com">purchase.orders@codeeffects.com</a></div>
					<div class="line"><a style="color:#000;" href="http://codeeffects.com">CodeEffects.com</a></div>
					<div class="line"><span>EIN # 37-1666610</span></div>
				</div>
				<div class="right" style="width:290px;">
					<div class="grafContainer">
						<div class="left grafLeft"><span class="bold">Invoice #</span></div>
						<div class="right grafRight"><span class="bold green">WR-7850</span></div>
						<div class="clear"></div>
					</div>
					<div class="grafContainer">
						<div class="left grafLeft"><span class="bold">Purchase Order #</span></div>
						<div class="right grafRight">&nbsp;</div>
						<div class="clear"></div>
					</div>
					<div class="grafContainer">
						<div class="left grafLeft"><span class="bold">Invoice Date:</span></div>
						<div class="right grafRight">NOV 12, 2014</div>
						<div class="clear"></div>
					</div>
					<div class="grafContainer">
						<div class="left grafLeft"><span class="bold">Terms:</span></div>
						<div class="right grafRight">PAID IN FULL</div>
						<div class="clear"></div>
					</div>
					<div class="grafContainer">
						<div class="left grafLeft"><span class="bold">Due Date:</span></div>
						<div class="right grafRight"><span class="bold red">&nbsp;</span></div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div style="margin-top:40px;">
				<div class="left" style="width:370px;">
					<div class="title borderBottom" style="padding-bottom:4px;margin-bottom:4px;">Bill To</div>
					<div class="line"><span class="bold" style="margin-right:12px;">OnCorpTech, Inc.</span><br/><span style="margin-right:12px;">Attn: Richard Ho</span></div><div class="line"><span style="margin-right:12px;">+19499391128</span><br/><span style="margin-right:12px;">richard@incorptech.com</span></div><div class="line">202 Fashion Lane #219</div><div class="line"><span style="margin-right:12px;">Tustin</span><span style="margin-right:12px;">92780</span><span style="margin-right:12px;">CA</span><span style="margin-right:12px;">US</span></div>
				</div>
				<div class="left" style="width:370px;margin-left:40px;">
					<div class="title borderBottom" style="padding-bottom:4px;margin-bottom:4px;">Ship To</div>
					<div class="line">[ same as billing ]</div>
				</div>
				<div class="clear"></div>
			</div>
			<table cellpadding="4" cellspacing="0" width="100%" border="0" style="margin-top:40px;">
				<tr>
					<td class="small dimmed borderBottom" style="width:100px;">Date</td>
					<td class="small dimmed borderBottom">Description</td>
					<td class="small dimmed borderBottom" style="width:80px;text-align:right;padding-right:10px;">Qty</td>
					<td class="small dimmed borderBottom" style="width:120px;text-align:right;padding-right:10px;">Amount, USD</td>
				</tr>
				<tr><td class="dimmed">NOV 12, 2014</td><td class="bold large">Code Effects 4 Enterprise License, full version</td><td class="quantity large">1</td><td class="amount bold large">3,995.00</td></tr>
				<tr>
					<td class="borderBottom">&nbsp;</td>
					<td class="borderBottom">The license includes free life-time Priority email support</td>
					<td class="borderBottom">&nbsp;</td>
					<td class="amount borderBottom">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="small">
						<a href="http://codeeffects.com/Public/Dialogs/en-US/EULA.htm" class="small" style="margin-right:8px;">Code Effects EULA</a>
						<a href="http://codeeffects.com/Public/Dialogs/en-US/Returns.htm" class="small" style="margin-right:8px;">Return Policy</a>
						<a href="http://codeeffects.com/Public/Dialogs/en-US/Policy.htm" class="small" style="margin-right:8px;">Privacy Policy</a>
					</td>
					<td style="padding-right:10px;text-align:right;" class="borderBottom small dimmed">Discount, USD</td>
					<td class="amount borderBottom">0.00</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
					<td style="padding-right:10px;text-align:right;" class="borderBottom small dimmed">Sales Tax, USD</td>
					<td class="amount borderBottom">0.00</td>
				</tr>
				<tr>
					<td colspan="2" class="bold" style="padding-left:0;">Wire Transfers and ACH Payments</td>
					<td style="padding-right:10px;text-align:right;" class="borderBottom bold">Total, USD</td>
					<td class="amount borderBottom bold large">3,995.00</td>
				</tr>
			</table>
			<div class="line">Account name: Code Effects Software</div>
			<div class="line">Account number: 9876104564</div>
			<div class="line">Bank name: Wells Fargo Bank</div>
			<div class="line">Bank location: San Francisco, CA, USA</div>
			<div class="line">Wire routing transit number: 121000248</div>
			<div class="line">ACH routing number: 061000227</div>
			<div class="line">SWIFT code: WFBIUS6S</div>
			<div class="line small dimmed">Your company must pay both the sending and receiving bank transfer fees.</div>
			<div style="line-height:30px;" class="bold">Payments by Check</div>
			<div class="line">Make your check payable to Code Effects Software and send it to the</div>
			<div class="line">address above. We accept checks from <span class="red bold">US banks only</span>.</div>
		</div>
	</body>
</html>