<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>StructureMap - <[title]></title>
		<[css:content/bootstrap.min.css]>
		<[css:content/prism.css]>
		<[css:content/theme.css]>
		
        

        <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">


        <!-- CSS code from Bootply.com editor -->
        <[css:content/affix.css]>
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body  >

<a href="https://github.com/structuremap/structuremap"><img style="z-index: 5000; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="banner">
		  <div class="container">
		    <div class="navbar-header">
		      <a href="<[RootUrl]>" class="navbar-brand">StructureMap</a>
		    </div>
		    <nav class="collapse navbar-collapse" role="navigation">
		      <ul class="nav navbar-nav">
            <li>
              <[linkto:quickstart]>
            </li>
		        <li>
		          <[linkto:documentation]>
		        </li>
            <li>
              <a href="https://groups.google.com/forum/#!forum/structuremap-users">Google Group</a>
            </li>
		        <li>
<a href="https://gitter.im/structuremap/structuremap?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://camo.githubusercontent.com/da2edb525cde1455a622c58c0effc3a90b9a181c/68747470733a2f2f6261646765732e6769747465722e696d2f4a6f696e253230436861742e737667" alt="Join the chat at https://gitter.im/structuremap/structuremap" data-canonical-src="https://badges.gitter.im/Join%20Chat.svg" style="max-width:100%;"></a>
		        </li>
		      </ul>

		      <ul class="nav navbar-nav navbar-right">
		      	<[linkto:{previous};<li><a href="{href}" title="{title}">Previous</a></li>]>
		      	<[linkto:{next};<li><a href="{href}" title="{title}">Next</a></li>]>
		      </ul>
		    </nav>

		  </div>
		</nav>

		  <div class="container">
		  	<nav class="navbar-inverse">
		  		<[Breadcrumbs]>
		  	</nav>
		  </div>

		<!--main-->
		<div class="container">
			<div class="row">
		      <!--left-->
		      
		      <div class="col-md-3" id="leftCol">
		      	<h3>StructureMap <[version]></h3>
		      	<br />

				<ul class="nav nav-stacked affix" id="sidebar">

		        </ul>

		        	<[linkto:{next};<h3 class="no-margin">Next</h3><p><a href="{href}">{title}</a></p>]>
		        	<[linkto:{previous};<h3 class="no-margin">Previous</h3><a href="{href}">{title}</a></p>]>

		        </ul>
		      </div><!--/left-->
		      
		      <!--right-->
		      <div class="col-md-9">
			      	<h1><[title]></h1>
			      
			      	<hr />

			      	<div id="main-pane">
			      		<[inner]>
			      	</div>

			      	<hr />

			      	<nav>
				        <span>
				        	<[linkto:{previous};<strong>Previous: </strong><a href="{href}">{title}</a>]>

				        </span>
				        <span class="pull-right">

				        	<[linkto:{next};<strong>Next: </strong><a href="{href}">{title}</a>]>

				        </span>
			      	</nav>

		      </div><!--/right-->
		  	</div><!--/row-->
		</div><!--/container-->


    </body>


    <foot>
        <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <[script:content/embed.js]>
        <[script:content/prism.js]>
        <[script:content/sidebar.js]>
        <[script:content/affix.js]>
    </foot>
</html>

