<!--Title:StructureMap-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>StructureMap</title>
		<[css:content/bootstrap.min.css]>
    </head>
    <body>

<a href="https://github.com/structuremap/structuremap"><img style="z-index: 5000; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
        

        <nav class="navbar navbar-default navbar-fixed-top" role="banner">
		  <div class="container">
		    <div class="navbar-header">
		      <a href="<[RootUrl]>" class="navbar-brand">StructureMap</a>
		    </div>
		    <nav class="collapse navbar-collapse" role="navigation">
		      <ul class="nav navbar-nav pull-right">
            <li>
              <[linkto:quickstart]>
            </li>
		        <li>
		          <[linkto:documentation]>
		        </li>
            <li>
              <a href="https://groups.google.com/forum/#!forum/structuremap-users">Google Group</a>
            </li>
		        <li>
<a href="https://gitter.im/structuremap/structuremap?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://camo.githubusercontent.com/da2edb525cde1455a622c58c0effc3a90b9a181c/68747470733a2f2f6261646765732e6769747465722e696d2f4a6f696e253230436861742e737667" alt="Join the chat at https://gitter.im/structuremap/structuremap" data-canonical-src="https://badges.gitter.im/Join%20Chat.svg" style="max-width:100%;"></a>
		        </li>
		      </ul>

		    </nav>

		  </div>
		</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>StructureMap</h1>
        <p>
StructureMap is the oldest, continuously used IoC/DI container for .Net dating back to its first public release and production usage all the way back in June 2004 on .Net 1.1.  
The current 3.* release represents 10+ years of lessons learned in the StructureMap and greater .Net community -- while also wiping away a <b>great</b> deal of legacy design
decisions that no longer make sense today.
        </p>
        <p><a class="btn btn-primary btn-lg" href="<[linkto:documentation;{href}]>" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Features</h2>
          <p>StructureMap is a feature rich IoC tool with support for interception, object lifecycles and intelligent disposal patterns, open generic types, modular registrations, conventional registration, custom policies, and all the injection pattern support you would expect in a modern .Net IoC container.
          </p>
          <p><a class="btn btn-default" href="<[linkto:features;{href}]>" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Diagnostics</h2>
          <p>IoC tools can be configuration intensive and might fall into the "magical" tool category. That's okay though, because StructureMap has you covered with a lot of diagnostics and smart exception messages to help you solve whatever problems you might encounter. </p>
          <p><a class="btn btn-default" href="<[linkto:diagnostics;{href}]>" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Integrations</h2>
          <p>StructureMap has been successfully integrated into most of the most commonly used .Net frameworks. StructureMap can also help you manage lifecycles and resource cleanup to allow teams to be more efficient in their usage of persistence tools like Entity Framework.</p>
          <p><a class="btn btn-default" href="<[linkto:integrations;{href}]>" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>


    </div> <!-- /container -->


        <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    </body>

 </html>