﻿table.ceHeader,td.ceDays{font-family:Tahoma,Geneva,sans-serif}
div.ceToolBar input,table.ceTime input,table.ceTime select,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,table.ceCal table td,table.ceHeader table td,div.ceMenu table td{font-family:Tahoma,Arial,sans-serif;font-size:12px}
div.ceCursorOuter{border-top:solid 1px #FFF;border-bottom:solid 1px #FFF}
div.ceCursorInner{border-left:solid 1px #FFF}
div.ceMenu table,div.ceMenu table td,div.ceRule span,div.ceToolBar table,div.ceToolBar table td,div.ceToolBar input,table.ceCal table,table.ceCal table td,table.ceTime table,table.ceTime table td{border:0}
div.ceToolBar table,div.ceToolBar table td{padding:0}
span.ceValue,span.ceSaveButton{color:#57FF47}
input.ceNameBoxDefault,input.ceDescriptionBoxDefault{color:#A1A1A1}
td.ceRollover,table.ceHeader,span.ceFlow,span.ceAction,span.ceField,span.ceClause,span.ceOperator,div.ceToolBar,span.ceParenthesis,span.ceNewLine,span.ceEmpty,div.ceHelp,span.ceWarn,span.ceRulesButton{color:#FFF}
td.ceDays,span.ceBrace{font-size:9px;color:#B4B4B4}
table.ceCal,div.ceMenu,input.ceNameBox,input.ceDescriptionBox,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton{color:#000}
div.ceError,input.ceError,span.ceDeleteButton{color:#F000B0}
table.ceCal,table.ceTime,div.ceMenu,div.ceToolBar input,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton{background-color:#FFF}
td.ceSelected{background-color:#14CC00}
td.ceToday{background-color:#FF57E6}
span.ceCurrent{background-color:#596F7A}
span.ceHighlight{background-color:#F000B0}
span.ceWarn{background-color:#F000B0}
div.ceRule,td.ceRollover,table.ceHeader{background-color:#000;background:-webkit-gradient(linear,left top,left bottom,from(#707070),to(#000000));background:-moz-linear-gradient(top,#000000,#707070)}
div.ceToolBar{background-color:#000;background:-webkit-gradient(linear,left top,left bottom,from(#A4A4A4),to(#000000));background:-moz-linear-gradient(top,#000000,#A4A4A4);margin-bottom:7px;padding:3px 6px;white-space:nowrap}
input.ceNameBox,input.ceNameBoxDefault{width:30%}
input.ceDescriptionBox,input.ceDescriptionBoxDefault{width:40%;margin-left:4px;margin-right:4px}
span.ceFlow,span.ceAction,span.ceField,table.ceHeader,td.ceDays,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,span.ceBrace{font-weight:bold}
div.ceHelp{font-size:11px;padding:0 0 8px 0}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,div.ceHelp,input.ceNameBox,input.ceNameBoxDefault,input.ceDescriptionBox,input.ceDescriptionBoxDefault{text-align:center}
div.ceToolBar table td,div.ceMenu table td,table.ceCal table td,table.ceTime table td{vertical-align:middle}
div.ceRule,div.ceToolBar{border:solid 1px #444}
table.ceCal,table.ceTime,div.ceMenu{border:solid 1px #CDCDCD}
div.ceMenu table td{padding:3px}
table.ceCal{padding:1px}
div.ceRule{padding:10px}
div.ceToolBar input{padding:2px 6px}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton{padding:2px 4px}
span:hover.ceSaveButton,span:hover.ceDeleteButton{cursor:pointer}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,div.ceToolBar,span.ceFlow,span.ceField,span.ceAction,span.ceClause,span.ceOperator,span.ceParenthesis,span.ceTab,span.ceNewLine,span.ceValue,div.ceHelp,span.ceBrace,span.ceRulesButton,span:hover.ceRulesButton{cursor:default}