﻿div.ceToolBar input,table.ceTime input,table.ceTime select,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,table.ceCal table td,table.ceHeader table td,div.ceMenu table td{font-family:Tahoma,Arial,sans-serif;font-size:12px}
table.ceHeader,td.ceDays{font-family:Tahoma,Geneva,sans-serif}
div.ceHelp,input.ceNameBox,input.ceDescriptionBox{color:#444;text-shadow:0 1px 0 rgba(200, 200, 200, 1)}
span.ceFlow,div.ceToolBar,span.ceClause,span.ceOperator,span.ceParenthesis,span.ceNewLine,span.ceBrace{color:#000}
span.ceAction,span.ceField{color:Teal}
span.ceSaveButton,span.ceEmpty{color:#009600}
input.ceNameBoxDefault,input.ceDescriptionBoxDefault{color:#B1B1B1}
td.ceDays{font-size:9px;color:#B4B4B4}
td.ceRollover,table.ceHeader,span.ceWarn{color:#FFF}
span.ceValue,span.ceDeleteButton,div.ceError,input.ceError{color:#C00}
table.ceCal,table.ceTime,div.ceMenu,div.ceToolBar input,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton{background-color:#FFF}
span.ceHighlight{background-color:#FFF34D}
span.ceCurrent{background-color:#C5C7C1}
span.ceWarn{background-color:#F00;background:-webkit-gradient(linear,left top,left bottom,from(#FF7575),to(#F00));background:-moz-linear-gradient(top,#FF7575,#F00)}
td.ceSelected{background-color:#A1EB98}
td.ceToday{background-color:#FFB7D2}
div.ceRule{border:solid 1px #DADEE0;background-color:#EDF0F2;background:-webkit-gradient(linear,left top,left bottom,from(#E4EAED),to(#FFFFFF));background:-moz-linear-gradient(top,#E4EAED,#FFFFFF);padding:10px}
div.ceToolBar{border:solid 1px #C8D5DE;background-color:#DCDFE0;background:-webkit-gradient(linear,left top,left bottom,from(#E6EAED),to(#C5D0D6));background:-moz-linear-gradient(top,#E6EAED,#C5D0D6);text-shadow:0 1px 0 rgba(240, 240, 240, 1);margin-bottom:7px;padding:3px 6px;white-space:nowrap}
td.ceRollover,table.ceHeader{background-color:#8A969C;background:-webkit-gradient(linear,left top,left bottom,from(#B5C2C9),to(#8A969C));background:-moz-linear-gradient(top,#B5C2C9,#8A969C)}
div.ceMenu table,div.ceMenu table td,div.ceRule span,div.ceToolBar table,div.ceToolBar table td,div.ceToolBar input,table.ceCal table,table.ceCal table td,table.ceTime table,table.ceTime table td{border:0}
div.ceCursorOuter{border-top:solid 1px #000;border-bottom:solid 1px #000}
div.ceCursorInner{border-left:solid 1px #000}
div.ceRule,div.ceToolBar{-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}
table.ceCal,table.ceTime,div.ceMenu,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,div.ceToolBar input{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
table.ceHeader,td.ceToday,td.ceRollover,td.ceSelected,span.ceFlow,span.ceField,span.ceAction,span.ceValue,span.ceClause,span.ceOperator,span.ceParenthesis,span.ceTab,span.ceNewLine,span.ceBrace{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
span.ceFlow,span.ceAction,span.ceField,table.ceHeader,td.ceDays,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,span.ceBrace{font-weight:bold}
div.ceHelp{font-size:11px;padding:0 0 8px 0}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,div.ceHelp,input.ceNameBox,input.ceNameBoxDefault,input.ceDescriptionBox,input.ceDescriptionBoxDefault{text-align:center}
div.ceToolBar table td,div.ceMenu table td,table.ceCal table td,table.ceTime table td{vertical-align:middle}
table.ceCal,table.ceTime,div.ceMenu{border:solid 1px #CDCDCD}
table.ceCal,table.ceTime,div.ceMenu{-moz-box-shadow:2px 2px 4px #ADADAD;-webkit-box-shadow:2px 2px 4px #ADADAD;box-shadow:2px 2px 4px #ADADAD}
input.ceNameBox,input.ceNameBoxDefault{width:30%}
input.ceDescriptionBox,input.ceDescriptionBoxDefault{width:40%;margin-left:4px;margin-right:4px}
div.ceToolBar table,div.ceToolBar table td{padding:0}
div.ceMenu table td{padding:3px}
table.ceCal{padding:1px}
div.ceToolBar input{padding: 2px 6px}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton{padding:2px 4px}
span:hover.ceSaveButton,span:hover.ceDeleteButton{cursor:pointer}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,div.ceToolBar,span.ceFlow,span.ceField,span.ceAction,span.ceClause,span.ceOperator,span.ceParenthesis,span.ceTab,span.ceNewLine,span.ceValue,div.ceHelp,span.ceBrace,span.ceRulesButton,span:hover.ceRulesButton{cursor:default}