﻿table.ceHeader,td.ceDays{font-family:Tahoma,Geneva,sans-serif}
div.ceToolBar input,table.ceTime input,table.ceTime select,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,table.ceCal table td,table.ceHeader table td,div.ceMenu table td{font-family:Tahoma,Arial,sans-serif;font-size:12px}
input.ceNameBox,input.ceDescriptionBox{text-shadow:0 1px 0 rgba(200, 200, 200, 1)}
span.ceDeleteButton{color:#FF30C8}
span.ceValue,span.ceSaveButton{color:#19FF00}
td.ceRollover,table.ceHeader,span.ceFlow,span.ceAction,span.ceField,span.ceClause,span.ceOperator,div.ceToolBar,span.ceParenthesis,span.ceNewLine,span.ceEmpty,div.ceHelp,span.ceWarn,span.ceBrace,span.ceRulesButton{color:#FFF}
table.ceCal,table.ceTime,div.ceMenu,div.ceToolBar input,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton{background-color:#FFF}
table.ceCal,div.ceMenu,span:hover.ceRulesButton{color:#000}
input.ceNameBoxDefault,input.ceDescriptionBoxDefault{color:#B6B6D6}
span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton,input.ceNameBox,input.ceDescriptionBox{color:#0000A6}
td.ceDays{font-size:9px;color:#6161FF}
div.ceError,input.ceError{color:#14CC00}
span.ceCurrent{background-color:#0E0E5E}
td.ceSelected,span.ceHighlight{background-color:#14CC00}
span.ceWarn{background-color:#FF30C8}
td.ceToday{background-color:#FF57E6}
div.ceRule,td.ceRollover,table.ceHeader{background-color:#0000CC;background:-webkit-gradient(linear,left top,left bottom,from(#6161FF),to(#0000CC));background:-moz-linear-gradient(top,#6161FF,#0000CC)}
div.ceToolBar{background-color:#0000CC;background:-webkit-gradient(linear,left top,left bottom,from(#9C9CFF),to(#0000CC));background:-moz-linear-gradient(top,#0000CC,#9C9CFF);margin-bottom:7px;padding:3px 6px;white-space:nowrap}
span.ceFlow,span.ceAction,span.ceField,table.ceHeader,td.ceDays,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,span.ceBrace{font-weight:bold}
div.ceHelp{font-size:11px;padding:0 0 8px 0}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,div.ceHelp,input.ceNameBox,input.ceNameBoxDefault,input.ceDescriptionBox,input.ceDescriptionBoxDefault{text-align:center}
div.ceToolBar table td,div.ceMenu table td,table.ceCal table td,table.ceTime table td{vertical-align:middle}
div.ceMenu table,div.ceMenu table td,div.ceRule span,div.ceToolBar table,div.ceToolBar table td,div.ceToolBar input,table.ceCal table,table.ceCal table td,table.ceTime table,table.ceTime table td{border:0}
div.ceRule,div.ceToolBar{border:solid 1px #5E5EFF}
table.ceCal,table.ceTime,div.ceMenu{border:solid 1px #CDCDCD}
div.ceCursorOuter{border-top:solid 1px #FFF;border-bottom:solid 1px #FFF}
div.ceCursorInner{border-left:solid 1px #FFF}
input.ceNameBox,input.ceNameBoxDefault{width:30%}
input.ceDescriptionBox,input.ceDescriptionBoxDefault{width:40%;margin-left:4px;margin-right:4px}
div.ceToolBar table,div.ceToolBar table td{padding:0}
div.ceMenu table td{padding:3px}
table.ceCal{padding:1px}
div.ceRule{padding:10px}
div.ceToolBar input{padding:2px 6px}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton{padding:2px 4px}
span:hover.ceSaveButton,span:hover.ceDeleteButton{cursor:pointer}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,div.ceToolBar,span.ceFlow,span.ceField,span.ceAction,span.ceClause,span.ceOperator,span.ceParenthesis,span.ceTab,span.ceNewLine,span.ceValue,div.ceHelp,span.ceBrace,span.ceRulesButton,span:hover.ceRulesButton{cursor:default}