﻿table.ceHeader,td.ceDays{font-family:Tahoma,Geneva,sans-serif}
div.ceToolBar input,table.ceTime input,table.ceTime select,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,table.ceCal table td,table.ceHeader table td,div.ceMenu table td{font-family:Tahoma,Arial,sans-serif;font-size:12px}
input.ceNameBox,input.ceDescriptionBox,div.ceHelp{text-shadow:0 1px 0 rgba(200, 200, 200, 1)}
div.ceHelp{color:#777;padding:0 0 8px 0;font-size:11px}
input.ceNameBoxDefault,input.ceDescriptionBoxDefault{color:#8F8F8F}
span.ceFlow,span.ceAction,span.ceField,span.ceClause,span.ceOperator,span.ceParenthesis,span.ceNewLine,div.ceToolBar,span.ceRulesButton,input.ceNameBox,input.ceDescriptionBox,span.ceBrace{color:#000}
span.ceValue,span.ceSaveButton,span.ceEmpty{color:#176CCF}
td.ceDays{font-size:9px;color:#C4C4C4}
td.ceSelected,td.ceRollover,table.ceHeader,span.ceWarn{color:#FFF}
div.ceError,input.ceError,span.ceDeleteButton{color:#C00}
td.ceSelected{background-color:#56C22B}
span.ceHighlight{background-color:#FFF34D}
span.ceWarn{background-color:#F00;background:-webkit-gradient(linear,left top,left bottom,from(#FF7575),to(#F00));background:-moz-linear-gradient(top,#FF7575,#F00)}
td.ceToday{background-color:#B5D0E8}
div.ceRule,div.ceToolBar,table.ceCal,table.ceTime,div.ceMenu{background-color:#FFF}
span.ceCurrent{background-color:#C5C7C1}
div.ceToolBar input,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton{background-color:#D8D8D8}
td.ceRollover,table.ceHeader{background-color:#3A3A3A;background:-webkit-gradient(linear,left top,left bottom,from(#8F8F8F),to(#3A3A3A));background:-moz-linear-gradient(top,#8F8F8F,#3A3A3A)}
div.ceRule,div.ceToolBar{-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}
table.ceCal,table.ceTime,div.ceMenu,div.ceToolBar input,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
table.ceHeader,td.ceToday,td.ceRollover,td.ceSelected,span.ceFlow,span.ceField,span.ceAction,span.ceValue,span.ceClause,span.ceOperator,span.ceParenthesis,span.ceTab,span.ceNewLine,span.ceBrace{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
span.ceFlow,span.ceAction,span.ceField,table.ceHeader,td.ceDays,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton,span.ceBrace{font-weight:bold}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,div.ceHelp,input.ceNameBox,input.ceNameBoxDefault,input.ceDescriptionBox,input.ceDescriptionBoxDefault{text-align:center}
div.ceToolBar table td,div.ceMenu table td,table.ceCal table td,table.ceTime table td{vertical-align:middle}
div.ceMenu table,div.ceMenu table td,div.ceRule span,div.ceToolBar table,div.ceToolBar table td,div.ceToolBar input,table.ceCal table,table.ceCal table td,table.ceTime table,table.ceTime table td{border:0}
div.ceRule,div.ceToolBar,table.ceCal,table.ceTime,div.ceMenu{border:solid 1px #C4C4C4}
div.ceCursorInner{border-left:solid 1px #000}
div.ceCursorOuter{border-top:solid 1px #000;border-bottom:solid 1px #000}
table.ceCal,table.ceTime,div.ceMenu{-moz-box-shadow:2px 2px 4px #ADADAD;-webkit-box-shadow:2px 2px 4px #ADADAD;box-shadow:2px 2px 4px #ADADAD}
div.ceToolBar{margin-bottom:7px;padding:3px 6px;white-space:nowrap}
input.ceNameBox,input.ceNameBoxDefault{width:30%}
input.ceDescriptionBox,input.ceDescriptionBoxDefault{width:40%;margin-left:4px;margin-right:4px}
div.ceToolBar table,div.ceToolBar table td{padding:0}
div.ceMenu table td{padding:3px}
table.ceCal{padding:1px}
div.ceRule{padding:10px}
div.ceToolBar input{padding:2px 6px}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,span:hover.ceSaveButton,span:hover.ceDeleteButton,span:hover.ceRulesButton,span.ceSaveButton,span.ceDeleteButton,span.ceRulesButton{padding:2px 4px}
span:hover.ceSaveButton,span:hover.ceDeleteButton{cursor:pointer}
td.ceDay,td.ceToday,td.ceRollover,td.ceDays,td.ceSelected,div.ceToolBar,span.ceFlow,span.ceField,span.ceAction,span.ceClause,span.ceOperator,span.ceParenthesis,span.ceTab,span.ceNewLine,span.ceValue,div.ceHelp,span.ceBrace,span.ceRulesButton,span:hover.ceRulesButton{cursor:default}