﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>StructureMap Home Page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="jquery-1.2.6.js"></script>
		<script type="text/javascript" src="structuremap.js"></script>
	</head>
	<body>

				<p>
					StructureMap is a <a href="http://www.martinfowler.com/articles/injection.html">Dependency 
						Injection</a> / <a href="InversionOfControl.htm">Inversion of Control</a> tool for .Net that can be used to improve the&nbsp;architectural 
					qualities of an object oriented system by reducing the mechanical costs of good 
					design techniques. StructureMap can enable looser coupling between classes and 
					their dependencies, improve the testability of a class structure, and provide 
					generic flexibility mechanisms. Used judiciously, StructureMap can greatly 
					enhance the opportunities for code reuse by minimizing direct coupling between 
					classes and configuration mechanisms.</p>
                <p>
                    StructureMap is released under the permissive Apache 2 OSS license.&nbsp; You are
                    free to download, modify, or redistribute StructureMap in any way you see fit <b>
                    without restriction</b>.</p>
                <p>
                    Consider using StructureMap if you:</p>
				<ul>
					<li>
					Require significant extensibility
					<li>
					    Simply want a generic configuration tool<li>
					    Want to support multiple deployment configurations<li>
					Are using a Test-Driven Development philosophy or want to largely automate 
					testing
					<li>
					Want to isolate a troublesome subsystem or provide smooth migration paths away 
					from legacy interfaces
					<li>
						Need a great deal of configurable&nbsp;properties or plugin hot spots&nbsp;</li>
				</ul>
				<p>Do not use StructureMap if an application or process requires little 
					flexibility. The abstraction and indirection afforded by StructureMap is 
					unnecessary and even harmful in simpler systems or processes.&nbsp;</p>
                <p>The easiest way to get started is with the <a href="QuickStart.htm">StructureMap 
                    QuickStart</a>.&nbsp; Please send any questions or suggestions to the
                    <a href="http://groups.google.com/group/structuremap-users/post?hl=en">
                    StructureMap User Group</a> on Google Groups.</p>
                <p>&nbsp;</p>
				<h2>Status</h2>
				<p>StructureMap is the oldest IoC/DI tool for .Net development and has been used in multiple production systems 
				since 
					June 2004.&nbsp; The current version 2.5.2 was released in January 2009, with a 
                    2.6 release scheduled for no later than the end of January 2009.&nbsp; StructureMap is 
                    primarily maintained and developed by   
				<a href="mailto:jeremydmiller@yahoo.com?subject=StructureMap">Jeremy D. Miller</a>,
				<a href="http://codebetter.com/blogs/jeremy.miller">The 
				Shade Tree Developer</a> and 
                    <a href="http://www.lostechies.com/blogs/joshuaflanagan/default.aspx">Joshua Flanagan</a> with other contributions from 
                    the community.</p>
                <hr />
                <h2>Related Links:</h2>
        <ul>
            <li><a href="http://flimflan.com/blog/HelloStructureMap.aspx">Hello StructureMap</a>
            </li>
            <li><a href="http://frickinsweet.com/ryanlanciaux.com/post/Very-Quick-and-Simple-Dependency-Injection-with-StructureMap.aspx">
                Very Quick and Simple Dependency Injection with StructureMap</a> </li>
            <li><a href="http://dimecasts.net/Casts/ByTag/StructureMap">StructureMap ScreenCasts on 
                DimeCasts</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/10/25/initializing-and-configuring-a-structuremap-container.aspx">
                Initializing and Configuring a StructureMap Container</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/10/25/embedding-structuremap-configuration-into-the-app-config-file.aspx">
                Embedding StructureMap configuration into the App.config file</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/10/25/the-structuremap-config-file.aspx">
                The StructureMap.Config File</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/10/18/using-the-structuremap-container-independent-of-objectfactory.aspx">
                Using the StructureMap Container independent of ObjectFactory</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/10/18/profile-s-in-structuremap.aspx">
                Profile’s in StructureMap</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/10/18/using-structuremap-2-5-to-scan-all-assemblies-in-a-folder.aspx">
                Using StructureMap 2.5 to scan all assemblies in a folder</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/10/08/setter-injection-in-structuremap-2-5.aspx">
                Setter Injection in StructureMap 2.5</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/09/25/using-structuremap-2-5-to-inject-your-entity-objects-into-services.aspx">
                Using StructureMap 2.5 to inject your Entity objects into Services</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/09/10/using-the-structuremap-container-independently-of-objectfactory.aspx">
                Using the StructureMap Container independently of ObjectFactory</a> </li>
            <li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/08/20/smartinstance-in-structuremap-2-5.aspx">
                “SmartInstance” in StructureMap 2.5</a> </li>
            <li><a href="http://devlicio.us/blogs/derik_whittaker/archive/2008/08/13/contextual-binding-with-structuremap-2-5.aspx">
                Contextual Binding with StructureMap 2.5</a> </li>
            <li><a href="http://www.lostechies.com/blogs/chad_myers/archive/2008/06/11/neat-tricks-with-structuremap.aspx">
                Neat Tricks with StructureMap</a> </li>
            <li><a href="http://www.lostechies.com/blogs/jimmy_bogard/archive/2008/07/29/integrating-structuremap-with-wcf.aspx">
                Integrating StructureMap with WCF</a> </li>
        </ul>
	
				<hr />
                <p>&nbsp;</p>

	</body>
</html>