﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Diagnostics</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="jquery-1.2.6.js"></script>
		<script type="text/javascript" src="structuremap.js"></script>
	</head>
	<body>
	    <p>More information coming, ETA:  1st Qtr 2009</p>
	
	    <h2>What do I Have?</h2>
	    <p>text</p>
	    <hr />
	    <h2>Asserting that Configuration is Valid</h2>
	    <p>text</p>
	    <hr />
	    <h2>Environment Tests</h2>
	    <p>text</p>
	    <hr />
	    <h2>StructureMapDoctor</h2>
	    <p>text</p>
	    <hr />
	    <h2>Querying the Configuration</h2>
	    <p>text</p>
	    <hr />
	</body>
</html>