<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Scoping and Lifecycle Management</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="jquery-1.2.6.js"></script>
		<script type="text/javascript" src="structuremap.js"></script>
	</head>
	<body>
					<p>New in version 1.0 is the ability to quickly define 
					different creation modes.&nbsp; This functionality can be 
					configured with the new optional &quot;Scope&quot; property on the [PluginFamily] 
					attribute or the &quot;Scope&quot; attribute on the &lt;PluginFamily&gt; 
					node.&nbsp; The alternatives are:</p>
					<ol>
						<li>PerRequest - The default operation.&nbsp; A new instance will be created for each 
                            request.</li>
						<li>Singleton - A single instance will be shared across 
						all requests</li>
						<li>ThreadLocal - A single instance will be created for 
						each requesting thread.&nbsp; Caches the instances with 
						ThreadLocalStorage.</li>
						<li>HttpContext - A single instance will be created for 
						each HttpContext.&nbsp; Caches the instances in the 
						HttpContext.Items collection.</li>
                        <li>HttpSession - A single instance will be created for each HttpSession.&nbsp; 
                            Caches the instances in the HttpContext.Session collection.&nbsp; Use with 
                            caution.</li>
						<li>Hybrid - Uses HttpContext storage if it exists, 
						otherwise uses ThreadLocal storage.</li>
					</ol>
					<h2>Setting the Scope in the Registry DSL</h2>
                    <p>The Scope is set in the Registry DSL with the CacheBy() method off of a call to 
                        ForRequestedType&lt;T&gt;():</p>
<!--
{\rtf1\ansi\ansicpg\lang1024\noproof65001\uc1 \deff0{\fonttbl{\f0\fnil\fcharset0\fprq1 Courier New;}}{\colortbl;??\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red43\green145\blue175;}??\fs20             \cf3 var\cf0  container = \cf3 new\cf0  \cf4 Container\cf0 (x =&gt;\par ??            \{\par ??                x.ForRequestedType&lt;\cf4 IGateway\cf0 &gt;().CacheBy(\cf4 InstanceScope\cf0 .Singleton).TheDefaultIsConcreteType\par ??                    &lt;\cf4 SingletonShouldBeLazy\cf0 &gt;();\par ??            \});}
-->
                    <div style="font-family: Courier New; font-size: 10pt; color: black; background: white; border: black thin solid;">
                        <p style="margin: 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: blue;">var</span> 
                            container = <span style="color: blue;">new</span> <span style="color: #2b91af;">
                            Container</span>(x =&gt;</p>
                        <p style="margin: 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</p>
                        <p style="margin: 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            x.ForRequestedType&lt;<span style="color: #2b91af;">IGateway</span>&gt;().CacheBy(<span 
                                style="color: #2b91af;">InstanceScope</span>.Singleton).TheDefaultIsConcreteType</p>
                        <p style="margin: 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            &lt;<span style="color: #2b91af;">SingletonShouldBeLazy</span>&gt;();</p>
                        <p style="margin: 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });</p>
                    </div>
<!--EndFragment-->
<hr />
					<h2>Setting the Scope in the Xml Configuration</h2>
                    <p>In Xml configuration, you have two choices for specifying (there&#39;s a third legacy 
                        way, but it&#39;s not pretty) the scope.&nbsp; If you use the older &lt;PluginFamily&gt; 
                        node, the Scope attribute designates the lifecycle.&nbsp; The valid values are 
                        the string representations of the InstanceScope enumeration shown in the bullet 
                        list above. </p>
<!--
{\rtf1\ansi\ansicpg\lang1024\noproof65001\uc1 \deff0{\fonttbl{\f0\fnil\fcharset0\fprq1 Courier New;}}{\colortbl;??\red0\green0\blue255;\red255\green255\blue255;\red163\green21\blue21;\red255\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}??\fs20 \cf1 &lt;\cf3 StructureMap\cf1 &gt;\par ??\tab &lt;\cf3 Assembly\cf1  \cf4 Name\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget\cf0 "\cf1  \cf4 Deploy\cf1 =\cf0 "\cf1 Client,Server\cf0 "\cf1 /&gt;\par ??\tab &lt;\cf3 Assembly\cf1  \cf4 Name\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget2\cf0 "\cf1  \cf4 Deploy\cf1 =\cf0 "\cf1 Client\cf0 "\cf1 /&gt;\par ??\tab &lt;\cf3 Assembly\cf1  \cf4 Name\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget3\cf0 "\cf1 /&gt;\par ??\tab &lt;\cf3 Assembly\cf1  \cf4 Name\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4\cf0 "\cf1  \cf4 Deploy\cf1 =\cf0 "\cf1 Server\cf0 "\cf1 /&gt;\par ??\tab \par ??\tab &lt;\cf3 Profile\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1 &gt;\par ??\tab \tab &lt;\cf3 Override\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.IWidget\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;\cf3 Override\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.Rule\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;\cf3 Override\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4.IStrategy\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1 /&gt;\par ??\tab &lt;/\cf3 Profile\cf1 &gt;\par ??\par ??\tab &lt;\cf3 Profile\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Green\cf0 "\cf1 &gt;\par ??\tab \tab &lt;\cf3 Override\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.IWidget\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Green\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;\cf3 Override\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.Rule\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Green\cf0 "\cf1 /&gt;\par ??\tab &lt;/\cf3 Profile\cf1 &gt;\tab \par ??\par ??\tab &lt;\cf3 Machine\cf1  \cf4 Name\cf1 =\cf0 "\cf1 GREEN-BOX\cf0 "\cf1  \cf4 Profile\cf1 =\cf0 "\cf1 Green\cf0 "\cf1 /&gt;\par ??\tab \par ??\tab &lt;\cf3 Machine\cf1  \cf4 Name\cf1 =\cf0 "\cf1 SERVER\cf0 "\cf1 &gt;\par ??\tab \tab &lt;\cf3 Override\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.IWidget\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Orange\cf0 "\cf1 /&gt;\par ??\tab &lt;/\cf3 Machine\cf1 &gt;\par ??\tab \par ??\tab \tab \tab \par ??\par ??\tab \tab \tab \par ??\tab &lt;\cf3 PluginFamily\cf1  \par ??    \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.Column\cf0 "\cf1  \par ??    \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget\cf0 "\cf1  \par ??    \cf4 DefaultKey\cf1 =\cf0 ""\cf1  \par ??    \cf4 Scope\cf1 =\cf0 "\cf1 ThreadLocal\cf0 "\cf1 &gt;\par ??\tab \tab \par ??    &lt;\cf3 Source\cf1  \cf4 Type\cf1 =\cf0 "\cf1 XmlFile\cf0 "\cf1  \cf4 FilePath\cf1 =\cf0 "\cf1 FullTesting.XML\cf0 "\cf1  \cf4 XPath\cf1 =\cf0 "\cf1 Columns\cf0 "\cf1  \cf4 NodeName\cf1 =\cf0 "\cf1 Columns\cf0 "\cf1  /&gt;\par ??\tab &lt;/\cf3 PluginFamily\cf1 &gt;\par ??\tab \tab \tab \par ??\tab \tab \tab \par ??\tab &lt;\cf3 PluginFamily\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.IWidget\cf0 "\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Red\cf0 "\cf1  \cf4 Scope\cf1 =\cf0 "\cf1 HttpContext\cf0 "\cf1 &gt;\par ??\tab \tab &lt;\cf3 Plugin\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.NotPluggableWidget\cf0 "\cf1  \cf4 ConcreteKey\cf1 =\cf0 "\cf1 NotPluggable\cf0 "\cf1 /&gt;\par ??\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Configuration\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 BigOne\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Bool\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 True\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Byte\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 3\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Double\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 4.5\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Int\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 1\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Long\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 2\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 String\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Red\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 String2\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Green\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Green\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Green\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Type\cf1 =\cf0 "\cf1 NotPluggable\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 NotPluggableInstance\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 name\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 WagsTheDog\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Red\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Red\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\tab &lt;/\cf3 PluginFamily\cf1 &gt;\par ??\tab \par ??\tab \par ??\tab &lt;\cf3 PluginFamily\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.Rule\cf0 "\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1 &gt;\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Bigger\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 GreaterThan\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Attribute\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 MyDad\cf0 "\cf1  /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Value\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 10\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Color\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Red\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Color\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Red\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\tab &lt;/\cf3 PluginFamily\cf1 &gt;\par ??\tab \par ??\tab \par ??\tab &lt;\cf3 PluginFamily\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4.IStrategy\cf0 "\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4\cf0 "\cf1  \cf4 DefaultKey\cf1 =\cf0 "\cf1 Red\cf0 "\cf1 &gt;\par ??\tab \tab &lt;\cf3 Plugin\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4.ColorStrategy\cf0 "\cf1  \cf4 ConcreteKey\cf1 =\cf0 "\cf1 Color\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;\cf3 Plugin\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4.ComplexStrategy\cf0 "\cf1  \cf4 ConcreteKey\cf1 =\cf0 "\cf1 Complex\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;\cf3 Plugin\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4.CompoundStrategy\cf0 "\cf1  \cf4 ConcreteKey\cf1 =\cf0 "\cf1 Compound\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;\cf3 Plugin\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4.RandomStrategy\cf0 "\cf1  \cf4 ConcreteKey\cf1 =\cf0 "\cf1 Random\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;\cf3 Plugin\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4.Strategy\cf0 "\cf1  \cf4 ConcreteKey\cf1 =\cf0 "\cf1 Basic\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;\cf3 Plugin\cf1  \cf4 Assembly\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget4.StrategyDecorator\cf0 "\cf1  \cf4 ConcreteKey\cf1 =\cf0 "\cf1 Decorator\cf0 "\cf1 /&gt;\par ??\tab \par ??\tab \tab \par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Key\cf1 =\cf0 "\cf1 ArrayTest\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Compound\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 innerStrategies\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Red\cf0 "\cf1 &gt;&lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1 &gt;&lt;!--\cf6  Default \cf1 --&gt;&lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Random\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 seed\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 0.034\cf0 "\cf1 /&gt;\par ??\tab \tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Color\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 color\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\tab \tab \par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Key\cf1 =\cf0 "\cf1 DeepTest\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Complex\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 defaultStrategy\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Decorator\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 innerStrategy\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Decorator\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 innerStrategy\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Random\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 seed\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 0.125\cf0 "\cf1 /&gt;\par ??\tab \tab \tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 innerStrategies\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Red\cf0 "\cf1 &gt;&lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1 &gt;&lt;!--\cf6  Default \cf1 --&gt;&lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Random\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 seed\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 0.034\cf0 "\cf1 /&gt;\par ??\tab \tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Decorator\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 innerStrategy\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Basic\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 count\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 10\cf0 "\cf1  /&gt;\par ??\tab \tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 isCalculated\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 True\cf0 "\cf1  /&gt;\par ??\tab \tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 name\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Jeremy\cf0 "\cf1  /&gt;\par ??\tab \tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 quantity\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 250000\cf0 "\cf1  /&gt;\par ??\tab \tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 rating\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 0.25\cf0 "\cf1  /&gt;\par ??\tab \tab \tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 name\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 DeepTest\cf0 "\cf1  /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 quantity\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 12500\cf0 "\cf1  /&gt;\par ??\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 strategyType\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 OverTheHorizon\cf0 "\cf1 /&gt;\par ??\tab \tab \par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\par ??\tab \tab &lt;\cf3 Instance\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Red\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Color\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 color\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Red\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 Instance\cf1 &gt;\par ??\par ??\par ??\tab &lt;/\cf3 PluginFamily\cf1 &gt;\par ??\tab \par ??\tab \par ??\tab \par ??\tab &lt;\cf3 Instances\cf1 &gt;\par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.Child\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Jessica\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 MyGrandChild\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Name\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Jessica\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.Child\cf1 &gt;\par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.Child\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Marsha\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 MyGrandChild\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Tommy\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Name\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Marsha\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.Child\cf1 &gt;\tab \par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.Child\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Monte\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 MyGrandChild\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 NotARealGrandchild\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Name\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Monte\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.Child\cf1 &gt;\par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.Child\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Tom\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 MyGrandChild\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Leftie\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 BirthYear\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 1984\cf0 "\cf1  /&gt;\par ??\tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Name\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Tom\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.Child\cf1 &gt;\par ??\par ??\par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.GrandChild\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Todd\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 BirthYear\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 1975\cf0 "\cf1  /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 RightHanded\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 True\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.GrandChild\cf1 &gt;\tab \tab \par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.GrandChild\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Tommy\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 BirthYear\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 1972\cf0 "\cf1  /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 RightHanded\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 True\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.GrandChild\cf1 &gt;\par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.GrandChild\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Leftie\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Trevor\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 BirthYear\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 1979\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.GrandChild\cf1 &gt;\par ??\par ??\par ??\par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.Parent\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Jackie\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Age\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 70\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 EyeColor\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Green\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 MyChild\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 MyGrandChild\cf0 "\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Leftie\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 BirthYear\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 1992\cf0 "\cf1 /&gt;\par ??\tab \tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Name\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Elizabeth\cf0 "\cf1 /&gt;\tab \tab \tab \par ??\tab \tab \tab &lt;/\cf3 Property\cf1 &gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.Parent\cf1 &gt;\par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.Parent\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Default\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Jerry\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Age\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 72\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 EyeColor\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 MyChild\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Marsha\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.Parent\cf1 &gt;\par ??\tab \tab \par ??\par ??\tab \tab \par ??\tab \tab \par ??\tab \tab &lt;\cf3 StructureMap.Testing.Widget.WidgetMaker\cf1  \cf4 Type\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Key\cf1 =\cf0 "\cf1 Red\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Property\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Color\cf0 "\cf1  \cf4 Value\cf1 =\cf0 "\cf1 Red\cf0 "\cf1  /&gt;\par ??\tab \tab &lt;/\cf3 StructureMap.Testing.Widget.WidgetMaker\cf1 &gt;\tab \tab \tab \par ??\tab &lt;/\cf3 Instances\cf1 &gt;\tab \tab \par ??\par ??\par ??\tab \tab \par ??\tab &lt;\cf3 Logging\cf1 &gt;\par ??\tab \tab &lt;\cf3 Assembly\cf1  \cf4 Name\cf1 =\cf0 "\cf1 StructureMap.Testing\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Logger\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Logger1\cf0 "\cf1  \cf4 Level\cf1 =\cf0 "\cf1 Debug\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 Logger\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Logger2\cf0 "\cf1  \cf4 Level\cf1 =\cf0 "\cf1 Error\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 Assembly\cf1 &gt; \par ??\tab \tab &lt;\cf3 Namespace\cf1  \cf4 Name\cf1 =\cf0 "\cf1 StructureMap.Testing.Logging\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 Logger\cf1  \cf4 Name\cf1 =\cf0 "\cf1 Logger3\cf0 "\cf1  \cf4 Level\cf1 =\cf0 "\cf1 Warn\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 Namespace\cf1 &gt;\par ??\tab &lt;/\cf3 Logging\cf1 &gt;\par ??\par ??\tab &lt;\cf3 log4net\cf1 &gt;\par ??\tab \tab &lt;\cf3 appender\cf1  \cf4 name\cf1 =\cf0 "\cf1 ConsoleAppender\cf0 "\cf1  \cf4 type\cf1 =\cf0 "\cf1 log4net.Appender.ConsoleAppender\cf0 "\cf1  &gt;\par ??\tab \tab \tab &lt;\cf3 layout\cf1  \cf4 type\cf1 =\cf0 "\cf1 log4net.Layout.PatternLayout\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 param\cf1  \cf4 name\cf1 =\cf0 "\cf1 ConversionPattern\cf0 "\cf1  \cf4 value\cf1 =\cf0 "\cf1 %d [%t] %-5p %c [%x] - %m%n\cf0 "\cf1  /&gt;\par ??\tab \tab \tab &lt;/\cf3 layout\cf1 &gt;\par ??\tab \tab &lt;/\cf3 appender\cf1 &gt;\par ??\tab \tab &lt;\cf3 appender\cf1  \cf4 name\cf1 =\cf0 "\cf1 OutputDebugStringAppender\cf0 "\cf1  \cf4 type\cf1 =\cf0 "\cf1 log4net.Appender.OutputDebugStringAppender\cf0 "\cf1  &gt;\par ??\tab \tab \tab &lt;\cf3 layout\cf1  \cf4 type\cf1 =\cf0 "\cf1 log4net.Layout.PatternLayout\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 conversionPattern\cf1  \cf4 value\cf1 =\cf0 "\cf1 %date [%thread] %-5level %logger [%ndc] - %message%newline\cf0 "\cf1  /&gt;\par ??\tab \tab \tab &lt;/\cf3 layout\cf1 &gt;\par ??\tab \tab &lt;/\cf3 appender\cf1 &gt;\par ??\tab \tab &lt;\cf3 appender\cf1  \cf4 name\cf1 =\cf0 "\cf1 EventLogAppender\cf0 "\cf1  \cf4 type\cf1 =\cf0 "\cf1 log4net.Appender.EventLogAppender\cf0 "\cf1  &gt;\par ??\tab \tab \tab &lt;\cf3 layout\cf1  \cf4 type\cf1 =\cf0 "\cf1 log4net.Layout.PatternLayout\cf0 "\cf1 &gt;\par ??\tab \tab \tab \tab &lt;\cf3 conversionPattern\cf1  \cf4 value\cf1 =\cf0 "\cf1 %date [%thread] %-5level %logger [%ndc] - %message%newline\cf0 "\cf1  /&gt;\par ??\tab \tab \tab &lt;/\cf3 layout\cf1 &gt;\par ??\tab \tab &lt;/\cf3 appender\cf1 &gt;\par ??\tab \tab \par ??\tab \tab &lt;\cf3 root\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 level\cf1  \cf4 value\cf1 =\cf0 "\cf1 ALL\cf0 "\cf1 &gt;&lt;/\cf3 level\cf1 &gt;\par ??\tab \tab &lt;/\cf3 root\cf1 &gt;\par ??\tab \tab \par ??\tab \tab &lt;\cf3 logger\cf1  \cf4 name\cf1 =\cf0 "\cf1 Logger1\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 appender-ref\cf1  \cf4 ref\cf1 =\cf0 "\cf1 ConsoleAppender\cf0 "\cf1 /&gt;\par ??\tab \tab \tab &lt;\cf3 appender-ref\cf1  \cf4 ref\cf1 =\cf0 "\cf1 OutputDebugStringAppender\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 logger\cf1 &gt;\par ??\tab \tab \par ??\tab \tab &lt;\cf3 logger\cf1  \cf4 name\cf1 =\cf0 "\cf1 Logger2\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 appender-ref\cf1  \cf4 ref\cf1 =\cf0 "\cf1 EventLogAppender\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 logger\cf1 &gt;\par ??\tab \tab \par ??\tab \tab &lt;\cf3 logger\cf1  \cf4 name\cf1 =\cf0 "\cf1 Logger3\cf0 "\cf1 &gt;\par ??\tab \tab \tab &lt;\cf3 appender-ref\cf1  \cf4 ref\cf1 =\cf0 "\cf1 EventLogAppender\cf0 "\cf1 /&gt;\par ??\tab \tab &lt;/\cf3 logger\cf1 &gt;\par ??\par ??\tab \par ??\tab &lt;/\cf3 log4net\cf1 &gt;\par ??\par ??&lt;/\cf3 StructureMap\cf1 &gt;\par ??}
-->
                    <div style="font-family: Courier New; font-size: 10pt; color: black; background: white; border: black thin solid;">
                        <p style="margin: 0px;">
                            <span style="color: blue;">&lt;</span><span style="color: #a31515;">StructureMap</span><span 
                                style="color: blue;">&gt;</span></p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp; &lt;</span><span style="color: #a31515;">PluginFamily</span><span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            Type</span><span style="color: blue;">=</span>&quot;<span style="color: blue;">StructureMap.Testing.Widget.Column</span>&quot;<span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            Assembly</span><span style="color: blue;">=</span>&quot;<span style="color: blue;">StructureMap.Testing.Widget</span>&quot;<span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            DefaultKey</span><span style="color: blue;">=</span>&quot;&quot;<span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            Scope</span><span style="color: blue;">=</span>&quot;<span style="color: blue;">ThreadLocal</span>&quot;<span 
                                style="color: blue;">&gt;</span></p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp; &lt;/</span><span style="color: #a31515;">PluginFamily</span><span 
                                style="color: blue;">&gt;</span></p>
                        <p style="margin: 0px;">
                            &nbsp;</p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&lt;/</span><span style="color: #a31515;">StructureMap</span><span 
                                style="color: blue;">&gt;</span></p>
                    </div>
<!--EndFragment-->
<p>StructureMap 2.0 introduced a more concise Xml format with the &lt;DefaultInstance&gt; 
    node.&nbsp; Once again, the lifecycle is set by the Scope attribute on the 
    &lt;DefaultInstance&gt; node:</p>
<!--
{\rtf1\ansi\ansicpg\lang1024\noproof65001\uc1 \deff0{\fonttbl{\f0\fnil\fcharset0\fprq1 Courier New;}}{\colortbl;??\red0\green0\blue255;\red255\green255\blue255;\red163\green21\blue21;\red255\green0\blue0;\red0\green0\blue0;}??\fs20 \cf1 &lt;\cf3 StructureMap\cf1  \cf4 MementoStyle\cf1 =\cf0 "\cf1 Attribute\cf0 "\cf1 &gt;\par ??  &lt;\cf3 DefaultInstance\cf1  \par ??    \cf4 PluginType\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.IWidget,StructureMap.Testing.Widget\cf0 "\cf1  \par ??    \cf4 TPluggedType\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.ColorWidget,StructureMap.Testing.Widget\cf0 "\cf1  \par ??    \cf4 Color\cf1 =\cf0 "\cf1 Red\cf0 "\cf1  /&gt;\par ??  \par ??  \par ??  &lt;\cf3 DefaultInstance\cf1  \par ??    \cf4 PluginType\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.Rule,StructureMap.Testing.Widget\cf0 "\cf1  \par ??    \cf4 TPluggedType\cf1 =\cf0 "\cf1 StructureMap.Testing.Widget.ColorRule,StructureMap.Testing.Widget\cf0 "\cf1  \par ??    \cf4 Color\cf1 =\cf0 "\cf1 Blue\cf0 "\cf1  \par ??    \cf4 Scope\cf1 =\cf0 "\cf1 Singleton\cf0 "\cf1  \par ??    \cf4 Name\cf1 =\cf0 "\cf1 TheBlueOne\cf0 "\cf1 /&gt;  \par ??&lt;/\cf3 StructureMap\cf1 &gt;}
-->
                    <div style="font-family: Courier New; font-size: 10pt; color: black; background: white; border: black thin solid;">
                        <p style="margin: 0px;">
                            <span style="color: blue;">&lt;</span><span style="color: #a31515;">StructureMap</span><span 
                                style="color: blue;"> </span><span style="color: red;">MementoStyle</span><span 
                                style="color: blue;">=</span>&quot;<span style="color: blue;">Attribute</span>&quot;<span 
                                style="color: blue;">&gt;</span></p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp; &lt;</span><span style="color: #a31515;">DefaultInstance</span><span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            PluginType</span><span style="color: blue;">=</span>&quot;<span style="color: blue;">StructureMap.Testing.Widget.Rule,StructureMap.Testing.Widget</span>&quot;<span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            TPluggedType</span><span style="color: blue;">=</span>&quot;<span 
                                style="color: blue;">StructureMap.Testing.Widget.ColorRule,StructureMap.Testing.Widget</span>&quot;<span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            Color</span><span style="color: blue;">=</span>&quot;<span style="color: blue;">Blue</span>&quot;<span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            Scope</span><span style="color: blue;">=</span>&quot;<span style="color: blue;">Singleton</span>&quot;<span 
                                style="color: blue;"> </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&nbsp;&nbsp;&nbsp; </span><span style="color: red;">
                            Name</span><span style="color: blue;">=</span>&quot;<span style="color: blue;">TheBlueOne</span>&quot;<span 
                                style="color: blue;">/&gt;&nbsp; </span>
                        </p>
                        <p style="margin: 0px;">
                            <span style="color: blue;">&lt;/</span><span style="color: #a31515;">StructureMap</span><span 
                                style="color: blue;">&gt;</span></p>
                    </div>
<!--EndFragment-->
<p>In all cases, the lifecycle is &quot;PerRequest&quot; if not explicitly specified.&nbsp; If 
    you are coming from other .Net IoC containers, this is a different behavior (and 
    one that *I* feel was correct to begin with).</p>
                    <hr />
					<h2>Setting the Scope with the PluginFamily Attribute</h2>
                    <p>Using attributes is somewhat deprecated, but still possible.&nbsp; See
                        <a href="UsingAttributes.htm">Using Attributes</a> for more information on 
                        setting the Scope from an attribute.</p>
                    <hr />
					<h2>Using a Custom Scope/Lifecycle</h2>
                    <p>Lastly, you can build a custom scope/lifecycle and plug it into StructureMap.&nbsp; 
                        See <a href="ExtendingStructureMap.htm">Extending StructureMap</a> for more 
                        information.</p>
                    <hr />
	</body>
</html>
