﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Table of Contents</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="jquery-1.2.6.js"></script>
		<script type="text/javascript" src="structuremap.js"></script>
	</head>
	<body>
	    <script language="javascript">
	        $(document).ready(function() {
	            $.get('ToC-Bullet-List.xml', {}, writeTOC, 'HTML');
	        });

	        function writeTOC(data) {
	            $('#main').html(data);
	        }
	    </script>
	
	    <div id="main">
	    
	    </div>
	</body>
</html>