<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7114dd52-4594-4ad1-9f4d-4de1e685887f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://asl.loc-aid.com/ASLWS/LocationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="c33ce3f7-5ae7-47a5-8a7b-1a6fb9d7321a" SourceId="1" SourceUrl="https://asl.loc-aid.com/ASLWS/LocationService?wsdl" />
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="efa841cc-d470-490e-8710-52667af2855b" SourceId="1" SourceUrl="https://asl.loc-aid.com/ASLWS/LocationService?xsd=1" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="f04d2210-3d5f-4a72-bc80-483942583acd" SourceId="1" SourceUrl="https://asl.loc-aid.com/ASLWS/LocationService?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>